@import 'mixins';

body {
	&.template1 {
		min-height: 100vh;
		display: grid;
		grid-template-columns: minmax(1rem, 1fr) minmax(0, 75rem) minmax(1rem, 1fr);
		grid-auto-rows: minmax(100px,auto);
		
		.header {
			grid-column: 1 / -1;
			
			display: grid;
			grid-template-columns: minmax(1rem, 1fr) minmax(0, 60rem) minmax(1rem, 1fr);
			grid-auto-rows: minmax(100px,auto);
			
			.header-container {
				grid-column: 2 / 3;
				
				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				align-items: center;
				
				.logo {}
				
				h1 {}
				
				h4 {}
				
				p {}
				
				img {
					width: 42rem;
				}
			}
		}
		
		.customer-logos {
			display: grid;
			grid-template-columns: minmax(1rem, 1fr) minmax(0, 60rem) minmax(1rem, 1fr);
			grid-auto-rows: minmax(100px,auto);
			
			ul.logos {
				 grid-column: 2 / 3;
				 
				li {
					
					img {}
				}
			}
		}
		
		.two-sides {
			grid-column: 2 / 3;
			
			&.left, &.right {
				
				.text {
					
					h4 {}
					
					h2 {}
					
					p, ul, li {
						
						a {}
					}
					
					p {}
					
					ul {
						
						li {}
					}
				}
				
				.image {
					
					&:after {
						content: '';
						display: block;
						height: 100%;
						width: 100%;
						background: $color-pink;
						mask-image: url(../images/image-bg-crop-1.svg);
					}
					
					img {
						mask-image: url(../images/image-crop-1.svg);
						mask-repeat: no-repeat;
						mask-position: center;
					}
				}
			}
			
			&.left {
				
				.text {}
				
				.image {}
			}
			
			&.right {
				
				.text {}
				
				.image {}
			}
		}
		
		.feature-benefit {
			grid-column: 2 / 3;
			
			h4 {}
			
			h2 {}
			
			.feature {
				
				.icon {
					
					i {}
				}
				
				h5 {}
				
				p {}
			}
		}
		
		.customer-reviews {
			grid-column: 2 / 3;
			
			h4 {}
			
			h2 {}
			
			.review-container {
				
				.review {
					
					.logo {}
					
					.quote {}
					
					.reviewer {
						
						.reviewer-name {}
						
						.reviewer-title {}
						
						.reviewer-pic {}
					}
				}
			}
		}
		
		.hsi-video {
			grid-column: 2 / 3;
			
			.embed-container {
				
				iframe {}
			}
		}
		
		.form-footer {
			grid-column: 1 / -1;
			
			display: grid;
			grid-template-columns: minmax(1rem, 1fr) minmax(0, 60rem) minmax(1rem, 1fr);
			grid-auto-rows: minmax(100px,auto);
			
			h2 {
				grid-column: 2 / 3;
			}
			
			form, .hbspt-form {
				grid-column: 2 / 3;
			}
			
			.footer {
				grid-column: 2 / 3;
				
				.logo {}
				
				p {
					
					a {}
				}
			}
		}
	}
}